DB_CONNECTION=sqlite
DB_DATABASE=:memory:
QUEUE_CONNECTION=sync

CACHE_DRIVER=file

APP_KEY=base64:zipEJ1vL2VRBtyDAxLM8VpuHkGYTFILoNttxsIRPoZA=
PEXELS_API_KEY=
PEXELS_BASE_URI=https://api.pexels.com

